﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>CIAT | Teleysia Networks Pvt. Ltd.</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    
    <link href="../PM/styleinner.css" rel="stylesheet" type="text/css" />
    

    <script src="../js/cufon-yui.js" type="text/javascript"></script>


    <script src="../js/arial.js" type="text/javascript"></script>
    

    <script src="../js/cuf_run.js" type="text/javascript"></script>
    
    
    <link href="../css/menu.css" rel="stylesheet" type="text/css" />


    <script src="../js/jquery.js" type="text/javascript"></script>
    <script src="../js/menu.js" type="text/javascript"></script>
 
       <link rel="stylesheet" type="text/css" href="../HTML/style.css">
       
    <link rel="stylesheet" type="text/css" href="../chrometheme/chromestyle4.css" />

    <script type="text/javascript" src="../chromejs/chrome.js"></script>


    <style type="text/css">
        <!
        -- #roll a
        {
            display: inline-block;
            text-decoration: none;
        }
        #roll ul
        {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        #roll ul li
        {
            list-style-type: none;
            background: none;
        }
        #roll ul li a, #roll ul li a:visited
        {
            /* styles for the default button state */
            margin: 0 0 5px 0;
            padding: 0 15px;
            line-height: 32px; /* this value must be at least twice the border-radius value */
            color: #FFF;
            text-shadow: 0px 0px 3px #000;
            background: #EAEAEA url(/images/misc/pattern1.gif);
            font-family: 'Arial Black' , Impact, sans-serif;
            font-size: 16px;
            text-transform: lowercase; /* remove this line unless you want to use lowercase, uppercase or small-caps */
            letter-spacing: -.06em; /* should be set to 0 for most cases */
            -moz-border-radius: 16px;
            -khtml-border-radius: 16px;
            -webkit-border-radius: 16px;
            border-radius: 16px;
        }
        #roll ul li a:hover
        {
            /* styles for the rollover button state */
            color: #FFF;
            text-shadow: 0px 0px 3px #000;
            background: #0099FF url(/images/misc/pattern2.gif);
        }
        -- > .style1
        {
            width: 100%;
        }
        .style3
        {
            width: 702px;
        }
        .style4
        {
            width: 100%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div class="main">
        <div class="header">
            <div class="header_resize">
                <div class="logo">
                    <table width="100%">
                      <tr>
                            <td width="6%">
                                <img alt="" src="../images/1.jpg" height="57px" 
                                    style="height: 52px; width: 56px" width="57px" /></td>
                            <td class="style3">
                                <h1 style="font-size: 30px; color: #FFA500; font-family: calibri;">
                                    VIL HSW</h1>
                            </td>
                            <td width="25%" style="text-align: right;">
                                &nbsp;</td>
                        </tr>
                    </table>
                </div>
                <div class="clr">
                </div>
                <div id="menu">
                    <ul class="menu">
                 
                 
                    </ul>
                </div>
                <div class="clr">
                </div>
            </div>
        </div>
        <div class="clr">
        </div>
        <div class="content">
            <div class="content_resize">
                
                <div class="mainbar">
                    <div class="article">
                        <table class="style4">
                            <tr>
                                <td style="font-family: Calibri; font-size: 22px; color: #FFA500">
                                Directory or File Not Found..
                                    <asp:Label ID="Label1" runat="server" Font-Names="Calibri" Font-Size="18px" 
                                        ForeColor="#F30100" Text=""></asp:Label>
                                </td>
                            </tr>
                            
                            </table>
                    </div>
                </div>
                <div class="clr">
                </div>
            </div>
        </div>
        <div class="fbg">
            <div class="footer">
                <div id="Copyright 2011">
                    <a href="http://apycom.com/"></a>
                </div>
               <!-- <p class="lf">
                    &copy; Copyright 2011 <a href="#"></a>.</p>
                <p class="rf">
                    Powered By.<a href="http://teleysia.com">Teleysia Networks Pvt. Ltd.</a></p>-->
                <div class="clr">
                </div>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
